# fichier à modifier de votre coté et à renommer en .env et à placer à la racine du dossier backend

# MONGODB
MONGODB_USER = "votre nom d'utilisateur"
MONGODB_PASSWORD = "votre mot de passe"
MONGODB_CLUSTER_NAME = "votre nom de cluster sous la forme : xxxx.xxxx"
MONGODB_DATABASE_NAME = "votre nom de Database"

# JWT TOKEN

JWT_KEY_SIGNATURE = "votre clé secrete"